# StatBot

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  StatBot.sln  index.md  setup.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bugreport.yml  feature.yml
SharedCode/: SharedCode.csproj
SharedCode/Settings/: BotSettings.cs
StatBot/: App.config  Bot.Designer.cs  Bot.settings  CommandHandler.cs  FileHelper.cs  LogFile.cs  MessageHandler.cs  Program.cs  StatBot.csproj  Worker.cs  appsettings.dev.json  appsettings.json  mIRCStatsGenerator.cs  packages.config
StatBot/Classes/: LogFile.cs
StatBot/Database/: Statbot.db  Statbot.db-journal  Statbot.db.sql
StatBot/Database/DatabaseHandlers/: DatabaseHandler.cs  UserHandler.cs
StatBot/Database/Entities/: Attachment.cs  Channel.cs  Database.cs  Embed.cs  EmbedType.cs  Emoji.cs  EmojiUsed.cs  MentionedUser.cs  Message.cs  OldUser.cs  Server.cs  User.cs
StatBot/Database/UpdateScripts/: 1.sql  2.sql
StatBot/Handlers/: CommandHandler.cs  ConnectionHandler.cs  FileHandler.cs  LogHandler.cs  MessageHandler.cs  PushoverMessageHandler.cs  mIRCStatsHandler.cs
StatBot/Logging/: Logger.cs
StatBot/Properties/: AssemblyInfo.cs
StatBot/Pushover/: PushoverMessageHandler.cs
StatBot/PushoverMessaging/: PushoverMessageHandler.cs
StatBot/Settings/: BotSettings.cs
StatBotConfiguration/: App.xaml  App.xaml.cs  ComboboxValue.cs  MainWindow.xaml  MainWindow.xaml.cs  StatBotConfiguration.csproj  appsettings.dev.json
StatBotConfiguration/Handlers/: SettingsHandler.cs
StatBotConfiguration/Properties/: Settings.Designer.cs
mIRCStats parser/: hydrairc_parser.txt
