<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatBot" GeneratedClassName="Bot">
  <Profiles />
  <Settings>
    <Setting Name="CommandPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="CommandExclude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">excludefromstats</Value>
    </Setting>
    <Setting Name="MircStatsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Discord\StatBot\mircstats</Value>
    </Setting>
    <Setting Name="MircStatsNicksFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nicks.txt</Value>
    </Setting>
    <Setting Name="CommandInclude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">includeinstats</Value>
    </Setting>
    <Setting Name="NickSection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[common]</Value>
    </Setting>
    <Setting Name="LoggingFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">channelid</Value>
    </Setting>
    <Setting Name="DebugChannelId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverUserKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StatsCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stats</Value>
    </Setting>
    <Setting Name="StatsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotificationDelay" Type="System.Integer" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>